{
  "name": "rosemary_api_estoque",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/app.js",
    "db": "node ./src/database/create-populate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thaihc/projetoModulo4.git"
  },
  "keywords": [
    "API",
    "Tatoo",
    "Piercing",
    "Studio",
    "Rosemary"
  ],
  "author": "Thais Herculano de Carvalho",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/thaihc/projetoModulo4/issues"
  },
  "homepage": "https://github.com/thaihc/projetoModulo4#readme",
  "dependencies": {
    "express": "^4.17.3",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
